<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>644983599736-8j2j38qo6ki33qso62a87ctci5pa448n.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.644983599736-8j2j38qo6ki33qso62a87ctci5pa448n</string>
	<key>API_KEY</key>
	<string>AIzaSyAhfL98yWEB-n1wTQWuV5ejR9QiKjcKBl8</string>
	<key>GCM_SENDER_ID</key>
	<string>644983599736</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.OneQlikVTS.ionic</string>
	<key>PROJECT_ID</key>
	<string>oneqlikgpsparents</string>
	<key>STORAGE_BUCKET</key>
	<string>oneqlikgpsparents.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:644983599736:ios:9b04c0d24a97a854</string>
	<key>DATABASE_URL</key>
	<string>https://oneqlikgpsparents.firebaseio.com</string>
</dict>
</plist>